{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "globalnexs-mockup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "clients/globalnexs/mockup", "-p", "4321", "--no-clipboard"],
      "port": 4321
    },
    {
      "name": "globalnexs-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "clients/globalnexs/website",
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "havai-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "clients/havai/website",
      "port": 3000,
      "autoPort": true
    }
  ]
}
